spring.application.name=Demo
spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.5-pro
spring.ai.openai.image.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.image.images-path=/images/generations
spring.ai.openai.image.options.model=imagen-4.0-generate-001
spring.ai.stabilityai.api-key=${STABILITYAI_API_KEY}
spring.ai.stabilityai.image.base-url=https://api.stability.ai/v1
spring.ai.stabilityai.image.options.model=stable-diffusion-xl-1024-v1-0
